$button-color: #F3F8FF 
$button-cursor: pointer
$submit-color:#075AD0

    
p, h2
    margin: 0
    padding: 0

body
    width: 1440px

.container
    display: flex
    width: 1267px

.section-left
    //width: 666px
    //background-image: url(/img/section-left.jpg)
    position: relative

.left-header
    display: inline-flex
    position: absolute
    left: 82px
    top: 64px

.left-header
    p
        font-family: 'Gilroy-SemiBold', sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 19px
        color: white
        margin-left: 10px
        margin-top: 11px

.section-left__dots
    position: absolute
    top: 212px
    right: 190px

.section-left__commas
    position: absolute
    left: 82px
    top: 330px

.section-left__text
    position: absolute
    top: 370px
    left: 82px
    width: 473px

.section-left__text
    p
        font-family: 'Inter-Regular', sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 38px
        color: white

.text__name
    margin-top: 22px
    display: flex
    align-items: center

.text__name
    img
        margin-left: 10px
        width: 15px
        height: 15px

.section-left__angle
    position: absolute
    top: 639px
    right: 149px

.section-left__circle
    position: absolute
    left: -10px
    bottom: 8px

//-----------Right Section-----------------------------
.section-right
    display: flex
    flex-direction: column

.right-top__header
    display: flex
    justify-content: space-between
    margin:
        right: 91px
        left: 58px
        top: 75px
        bottom: 78px
    align-items: flex-start

.left-top__info, .right-top__info
    p
        font-family: 'Inter-SemiBold', sans-serif
        font-size: 16px
        font-style: normal
        line-height: 19px
        font-weight: 500
        color: #8692A6

.left-top__info
    display: flex
    height: 19px

.left-top__info
    img
        height: 17px
        width: 10px
        margin-right: 14px

.right-top__info
    p
        &:first-child
            font-family: 'Inter-Medium', sans-serif
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 17px
            letter-spacing: 0
            text-align: right
            text-transform: uppercase

.right-form
    width: 426px
    margin:
        left: 127px
        right: 221px

.right-form
    h2
        font-family: 'Inter-Bold', sans-serif
        font-size: 30px
        font-style: normal
        font-weight: 700
        line-height: 36px
        margin-bottom: 10px
        
.right-form
    p
        font-family: 'Inter-Regular', sans-serif
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.5px
        color: #8692A6
        margin-bottom: 16px

.form__upper-line
    border-top: 1px solid #F5F5F5  

.form-inputs
    label
        font-family: 'Inter-Medium', sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 19px
        color: #696F79
        margin: 
            bottom: 14px
            top: 24px

.form-inputs
    display: flex
    flex-direction: column

input
    border: 1px solid #8692A6
    border-radius: 6px
    outline: none
    padding: 
        left: 30px
        top: 23px
        bottom: 24px

input
    &:focus
        border: 1px solid #1565D8
        color: #494949
        box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11)


::-webkit-input-placeholder
    font-family: 'Inter-Medium', sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 17px
    color: #8692A6

.form-checkbox
    display: flex
    margin: 
        top: 24px
        bottom: 39px
    align-items: center

#check
    width: 17px
    height: 17px

.form-checkbox
    label
        margin: 0
        margin-left: 16px

#submitbutton
    background-color: #1565D8
    color: white
    font-family: 'Inter-Medium', sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 19px
    text-align: center
    padding-right: 38px //значение подобрала вручную, тк не смогла выровнять по другому
    margin-bottom: 25px
    border: 0

#submitbutton
    &:hover
        cursor: $button-cursor
        background-color: $submit-color


.form__bottom-line
    display: flex
    align-items: center
    margin: 0 auto

.form__bottom-line
    p 
        margin: 0
        padding: 0 34px
        font-family: 'Inter-Regular', sans-serif
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 15px

.bottom-line__empty
    border-top: 1px solid #F5F5F5
    width: 172px 
    height: 0

.form-button
    display: flex
    padding: 0
    border: 0
    width: 100%
    border-radius: 6px
    margin-top: 25px
    background-color: white
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08)


.form-button
    &:focus
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08)
        outline: none
        cursor: $button-cursor

.form-button
    &:hover
        background-color: $button-color 
        cursor: $button-cursor


.form-button
    img
        margin: 
            top: 21px
            right: 66px
            bottom: 19px
            left: 43px

.form-button
    p
        font-family: 'Inter-Medium', sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 19px
        text-align: center
        color: black
        margin: 0
        padding: 
            top: 23px
            bottom: 22px
